# salesforce-marketing-poc

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/org/talend/poc/salesforce/marketing/: AbstractTest.java
fuelsdk/: pom.xml
fuelsdk/src/test/java/org/talend/poc/salesforce/marketing/: SalesforceMarketingTest.java
rest/: pom.xml
rest/src/test/java/org/talend/poc/salesforce/marketing/: SalesforceMarketingHTTPTest.java
soap/: pom.xml
soap/src/test/java/org/talend/poc/salesforce/marketing/: SalesforceMarketingSoapTest.java
soap/src/test/resources/: log.conf
src/main/java/org/talend/poc/salesforce/marketing/: SalesforceMarketing.java
src/main/resources/: SalesforceMarketing.wsdl
src/test/java/org/talend/poc/salesforce/marketing/: AbstractTest.java  SalasforceMarketingHTTPTest.java  SalesforceMarketingHTTPTest.java  SalesforceMarketingSoapTest.java  SalesforceMarketingTest.java
src/test/java/org/talend/poc/salesforce/marketing/workaround/: ETAssetFixed.java
src/test/resources/rest/: createAsset.json
